<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notification View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" userLabel="Notification View Controller" customClass="NotificationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ft6-oW-KC0"/>
                        <viewControllerLayoutGuide type="bottom" id="FKl-LY-JtV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y2G-9D-wxO">
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="0e4-v1-BwK"/>
                                    <constraint firstAttribute="height" constant="60" id="De6-iY-ki4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vF0-he-UEo">
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="内容" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sgg-xS-2sI">
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.098039215690000001" green="0.47450980390000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Y2G-9D-wxO" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" constant="10" id="83U-mF-u34"/>
                            <constraint firstItem="Sgg-xS-2sI" firstAttribute="leading" secondItem="Y2G-9D-wxO" secondAttribute="trailing" constant="10" id="PLP-Jp-iNw"/>
                            <constraint firstItem="vF0-he-UEo" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" constant="10" id="Rzz-R8-YGE"/>
                            <constraint firstAttribute="trailing" secondItem="Sgg-xS-2sI" secondAttribute="trailing" constant="15" id="Uli-Lh-B1B"/>
                            <constraint firstItem="vF0-he-UEo" firstAttribute="leading" secondItem="Y2G-9D-wxO" secondAttribute="trailing" constant="10" id="jBP-RO-6dS"/>
                            <constraint firstItem="Sgg-xS-2sI" firstAttribute="top" secondItem="vF0-he-UEo" secondAttribute="bottom" constant="10" id="l71-uG-XaI"/>
                            <constraint firstItem="Y2G-9D-wxO" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" constant="15" id="or1-Kd-o3r"/>
                            <constraint firstItem="FKl-LY-JtV" firstAttribute="top" secondItem="Y2G-9D-wxO" secondAttribute="bottom" constant="10" id="zJt-Yk-Qpo"/>
                            <constraint firstAttribute="trailing" secondItem="vF0-he-UEo" secondAttribute="trailing" constant="15" id="zZa-Kd-sdL"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="80"/>
                    <connections>
                        <outlet property="contentLabel" destination="Sgg-xS-2sI" id="Srw-Oc-MuO"/>
                        <outlet property="imageView" destination="Y2G-9D-wxO" id="Eb6-hQ-xbs"/>
                        <outlet property="titleLabel" destination="vF0-he-UEo" id="oWD-bS-PQL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-83.200000000000003" y="131.33433283358323"/>
        </scene>
    </scenes>
</document>
